plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
	id "me.modmuss50.mod-publish-plugin" version "2.0.0"
}

version = project.mod_version
group = project.maven_group

repositories {
	maven{url = "https://maven.fabricmc.net/"}
    maven{url = "https://maven.caffeinemc.net/releases"}
    maven{url = "https://maven.caffeinemc.net/snapshots"}
	maven{url = "https://api.modrinth.com/maven"}
	maven{url = "https://maven.terraformersmc.com/releases"}
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"obe" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

	accessWidenerPath = file("src/main/resources/obe.classtweaker")
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	compileOnly("com.terraformersmc:modmenu:${project.modmenu_version}")

	// Fabric API. This is technically optional, but you probably want it anyway.
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	compileOnly "net.caffeinemc:sodium-fabric-api:0.9.0+mc26.2"
	compileOnly "net.caffeinemc:sodium-fabric:0.9.0+mc26.2"
	compileOnly "maven.modrinth:iris:1.11.0+26.2-fabric"

	compileOnly "maven.modrinth:entitytexturefeatures:7.1.1-fabric-26.2"
	compileOnly "maven.modrinth:entity-model-features:3.2.6-fabric-26.2"
    compileOnly "maven.modrinth:lootr:6aAxKwLC"

    // runtimeOnly "maven.modrinth:spark:iYFOl6lQ"
	
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

base {
	archivesName = project.name + "+" + project.minecraft_version
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}

publishMods {
    file = jar.archiveFile
    changelog = providers.fileContents(layout.projectDirectory.file("CHANGELOG.md")).asText.get()
    type = STABLE
	version = project.mod_version
    modLoaders.add("fabric")
	modLoaders.add("quilt")

    curseforge {
		displayName = file.map { it.asFile.name }
        projectId = project.curseforge_id
        accessToken = providers.environmentVariable("CURSEFORGE_TOKEN")
		changelogType = "markdown"
        
		minecraftVersionRange {
            start = "26.2"
            end = "26.2"
        }

        client = true
        server = false
        requires("fabric-api")
    }
    modrinth {
		displayName = "Optimized Block Entities $project.mod_version"
        projectId = project.modrinth_id
        accessToken = providers.environmentVariable("MODRINTH_TOKEN")

		minecraftVersionRange {
            start = "26.2"
            end = "26.2"
        }

		requires("fabric-api")
    }
}
