// Thanks to Fealtous for its help with FG7's setup

buildscript {
    repositories {
        // These repositories are only for Gradle plugins, put any other repositories in the repository block further below
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[7.0.29,8.0)'
    id "me.modmuss50.mod-publish-plugin" version "2.0.0"
    id 'net.minecraftforge.renamer' version '1.1.2'
    id 'net.minecraftforge.jarjar' version '0.2.3'
}

group = mod_group_id
version = mod_version

base.archivesName = mod_id + "+" + minecraft_version + "-forge"

java.toolchain.languageVersion = JavaLanguageVersion.of(17)


minecraft {
    mappings channel: mapping_channel, version: mapping_version

    accessTransformer = true

    runs {
        configureEach {
            workingDir.convention layout.projectDirectory.dir('run')
        }
        register('client') {
            systemProperty 'forge.enabledGameTestNamespaces', mod_id
            systemProperty 'mixin.env.disableRefMap', true
        }
    }
}

jarJar.register() {
    archiveClassifier = null
}

renamer.enableMixinRefmaps {
    config "${mod_id}.mixins.json"
}
renamer.classes(tasks.named('jar', Jar)) {
    archiveClassifier = 'srg'
    // We need to use the generated mappings, which includes things generated by the annotation processor
    mappings renamer.mixin.generatedMappings
    map.from minecraft.dependency.toSrgFile
    accessTransformers = true
}

tasks.named('renameJar') {
    dependsOn(tasks.named('jarJar'))
}

repositories {
    minecraft.mavenizer(it)
    maven fg.forgeMaven
    maven fg.minecraftLibsMaven
    exclusiveContent {
        forRepository {
            maven {
                name = 'Sponge'
                url = 'https://repo.spongepowered.org/repository/maven-public'
            }
        }
        filter {
            includeGroupAndSubgroups('org.spongepowered')
        }
    }
    mavenCentral()
    mavenLocal()
    maven {
		name = "CurseForge"
		url = "https://cursemaven.com"
		content {
			includeGroup "curse.maven"
		}
	}
	maven { url "https://maven.neoforged.net/releases/"}
	maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
	maven { url "https://maven.blamejared.com"}
    maven { url 'https://jitpack.io' }
	maven { url 'https://repo.codemc.org/repository/maven-public/'}
    maven { url "https://maven.su5ed.dev/releases"}
    maven { url "https://cursemaven.com"}
}

dependencies {
    implementation minecraft.dependency("net.minecraftforge:forge:$minecraft_version-$forge_version")

    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.5.4"))
    implementation("io.github.llamalad7:mixinextras-forge:0.5.4")
    jarJar("io.github.llamalad7:mixinextras-forge:0.5.4")

    implementation renamer.dependency("org.embeddedt:embeddium-1.20.1:0.3.4-git.0426300+mc1.20.1")

    implementation renamer.dependency('org.anarres:jcpp:1.4.14')
	implementation renamer.dependency("maven.modrinth:oculus:1.20.1-1.8.0")
	compileOnly renamer.dependency("maven.modrinth:entitytexturefeatures:7.1-forge-1.20.1")
	compileOnly renamer.dependency("maven.modrinth:entity-model-features:3.2.4-forge-1.20.1")

    annotationProcessor 'org.spongepowered:mixin:0.8.7:processor'
}

renamer.mappings(minecraft.dependency.toSrg)

// This block of code expands all declared replace properties in the specified resource targets.
// A missing property will result in an error. Properties are expanded using ${} Groovy notation.
// When "copyIdeResources" is enabled, this will also run before the game launches in IDE environments.
// See https://docs.gradle.org/current/dsl/org.gradle.language.jvm.tasks.ProcessResources.html
tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [minecraft_version   : minecraft_version, minecraft_version_range: minecraft_version_range,
                             forge_version       : forge_version, forge_version_range: forge_version_range,
                             loader_version_range: loader_version_range,
                             mod_id              : mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
                             mod_authors         : mod_authors, mod_description: mod_description,]

    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

// Example for how to get properties into the manifest for reading at runtime.
tasks.named('jar', Jar).configure {
    manifest {
        attributes(["Specification-Title"     : mod_id,
                    "Specification-Vendor"    : mod_authors,
                    "Specification-Version"   : "1", // We are version 1 of ourselves
                    "Implementation-Title"    : project.name,
                    "Implementation-Version"  : project.jar.archiveVersion,
                    "Implementation-Vendor"   : mod_authors,
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

publishMods {
    file = tasks.named('renameJar').get().output
    changelog = providers.fileContents(layout.projectDirectory.file("CHANGELOG.md")).asText.get()
    type = STABLE
	version = project.mod_version
    modLoaders.add("forge")
	modLoaders.add("neoforge")

    curseforge {
		displayName = file.map { it.asFile.name }
        projectId = project.curseforge_id
        accessToken = providers.environmentVariable("CURSEFORGE_TOKEN")
        
		minecraftVersionRange {
            start = "1.20.1"
            end = "1.20.1"
        }

        client = true
        server = false
    }
    modrinth {
		displayName = "Optimized Block Entities $project.mod_version"
        projectId = project.modrinth_id
        accessToken = providers.environmentVariable("MODRINTH_TOKEN")

		minecraftVersionRange {
            start = "1.20.1"
            end = "1.20.1"
        }
    }
}