# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
neo_version=21.1.222
minecraft_version_range=[1.21,1.21.2)
loader_version_range=[1,)

mod_id=obe
mod_name=Optimized Block Entities
mod_license=LGPL-3.0-or-later

# Mod Properties
mod_version=1.1.35
maven_group=fr.madu59.obe

# Dependencies
fabric_api_version=0.116.8+1.21.1
modmenu_version=11.0.4

modrinth_id = AtOSAunf
curseforge_id = 1575743