# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2
loader_version=0.18.4
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=1.1.33
maven_group=fr.madu59.obe

# Dependencies
fabric_api_version=0.152.1+26.2
modmenu_version=20.0.0-beta.2

modrinth_id = AtOSAunf
curseforge_id = 1575743