# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
minecraft_version_range=[26.1,26.2)
neo_version=26.1.2.74

# Mod Properties
mod_version=1.1.22
maven_group=fr.madu59.obe
mod_id=obe
mod_name=Optimized Block Entities
mod_license=LGPL-3.0-or-later
mod_group_id=fr.madu59.obe

# Dependencies
fabric_api_version=0.151.0+26.1.2
modmenu_version=18.0.0-alpha.8

modrinth_id = AtOSAunf
curseforge_id = 1575743